# This setting can be found in ./ElectionSimulation/ElectionSimulation/settings.py : DATABASES
# Must keep this information in synch with the file 
DB.ENGINE = django.db.backends.sqlite3
DB.NAME = electiondatabase
DB.USER =
DB.PASSWORD =

Azure.url = http://greatbear.cloudapp.net/ 
Azure.name = GreatBear@greatbear.cloudapp.net
Azure.password = greatBear1

